# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.headers.contentSecurityPolicy = "default-src: 'self'; script-src: 'self' cdnjs.cloudflare.com"
play.filters.headers.contentSecurityPolicy=null
applyEvolutions.default=true
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["mighty-ravine-10126.herokuapp.com", "localhost:9000"]
}