# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.headers.contentSecurityPolicy = "default-src: 'self'; script-src: 'self' cdnjs.cloudflare.com"
play.filters.headers.contentSecurityPolicy=null